[Directories]
# Path to your obsidian vault
obsidian_vault_directory = ./test_vault
# Path to your docusaurus instance
docusaurus_directory = ./test_vault_converted
# Which folder are ignored from Obsidian vault
# DONT have whitespace between , and folders
ignored_folders = .git,.obsidian

[Assets]
# Folder where all assets are located
obsidian_asset_folder_name = assets
# Folder what gets created under docusaurus/static/..
docusaurus_asset_subfolder_name = assets


[Language]
# True when you have multiple languages, False when you only want to have 1
i18n_supported = True
# Which seperator to use for your notes e.g.: note1__en.md
language_separator = __
# Your main language to publish
main_language = en
# List your secondary langugages you want to support, de,fr,es,..
# DONT have whitespace between , and language codes
secondary_languages = de

[Images]
# If you want to convert and resize the images
convert_images = True
# Format in which to convert all images: .webp, .png, .jpg
converted_image_type = webp
# Set the max width for the images, all bigger images gets resized, for 4k screens ~2500 pixel
converted_image_max_width = 2500
[Features]
# Converts embeded Excalidraw drawing
excalidraw = True


